@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json
@authorization = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiIiwiaWQiOjUsImlhdCI6MTY1NjIyNTI0MSwiZXhwIjoxNjYyMjI1MjQxfQ.Crlk_kzHS4cmFOBwQUMf5GEMjH_6ErTNfdZoEzZRefE
@apiPrefix = 
@resources = /

###
GET http://{{host}}/auth?code=073TQXkl2zVhv94IGcnl2OvJ7j2TQXkg HTTP/1.1
Authorization: {{authorization}}
content-type: {{contentType}}

###
GET http://{{host}}/getUnlimited?=scene=123 HTTP/1.1
Authorization: {{authorization}}
content-type: {{contentType}}


###
POST http://{{host}}/sendTemplateMessage HTTP/1.1
Authorization: {{authorization}}
content-type: {{contentType}}

{
  "touser": "oOwmw5VrWRQsY9GVaPEnnBEl7ScM",
  "template_id": "TEMPLATE_ID",
  "page": "index",
  "miniprogram_state": "developer",
  "lang": "zh_CN",
  "data": {
    "number01": {
      "value": "339208499"
    },
    "date01": {
      "value": "2015年01月05日"
    },
    "site01": {
      "value": "TIT创意园"
    },
    "site02": {
      "value": "广州市新港中路397号"
    }
  }
}

###
POST http://{{host}}/jsapi HTTP/1.1
Authorization: {{authorization}}
content-type: {{contentType}}

{
  "description": "string",
  "out_trade_no": "string",
  "amount": {
    "total": 100
  },
  "notify_url": "https://hxorganization-dev.sumian.tech/",
  "payer": {
    "openid": "oOwmw5VrWRQsY9GVaPEnnBEl7ScM"
  }
}


###
POST http://{{host}}/h5 HTTP/1.1
Authorization: {{authorization}}
content-type: {{contentType}}

{
  "description": "string",
  "out_trade_no": "string",
  "amount": {
    "total": 100
  },
  "scene_info": {
    "payer_client_ip": "192.168.0.1",
    "h5_info": {
      "type": "Wap"
    }
  },
  "notify_url": "https://hxorganization-dev.sumian.tech/"
}

###
GET http://{{host}}/certificates HTTP/1.1
Authorization: {{authorization}}
content-type: {{contentType}}

###
GET http://{{host}}/getUserInfo?openid=osLQC6WdykVi8IfKFaGttvP3q3bg HTTP/1.1
Authorization: {{authorization}}
content-type: {{contentType}}

###
GET http://{{host}}/getCurrentSelfMenuInfo HTTP/1.1
Authorization: {{authorization}}
content-type: {{contentType}}

###
POST http://{{host}}/createMenu HTTP/1.1
Authorization: {{authorization}}
content-type: {{contentType}}

{
  "button": [
    {
      "type": "miniprogram",
      "name": "心理评估",
      "url": "https://mp.weixin.qq.com/s/uXqqxHSAEbDInFi2xPD_hg",
      "appid": "wx8d6360d5ea22b85f",
      "pagepath": "pages/index/index"
    },
    {
      "type": "miniprogram",
      "name": "科普宣教",
      "url": "https://mp.weixin.qq.com/s/uXqqxHSAEbDInFi2xPD_hg",
      "appid": "wx8d6360d5ea22b85f",
      "pagepath": "pages/education/education"
    },
    {
      "type": "media_id",
      "name": "关于我们",
      "media_id": "5fMPqbLFFHB7tNNLZLjpFwGlqZKPj2O1I9oTmH9oaoDDmdrZUjQlG0T9RM2Ft0FD"
    }
  ]
}

# {
#   "name": "专区服务",
#   "sub_button": [
#     {
#       "type": "view",
#       "name": "华西厦门",
#       "url": "http://hx-h5.hxxlpg.com/#/?id=4"
#     },
#     {
#       "type": "miniprogram",
#       "name": "科普宣教",
#       "url": "http://hx-h5.hxxlpg.com/#/?id=4",
#       "appid": "wx8d6360d5ea22b85f",
#       "pagepath": "pages/education/education"
#     }
#   ]
# },

###
POST http://{{host}}/oauth2 HTTP/1.1
Authorization: {{authorization}}
content-type: {{contentType}}

{
  "code": "osLQC6WdykVi8IfKFaGttvP3q3bg"
}
